<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/819ffeed98244bf79ec1a45473d1a772/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/819ffeed98244bf79ec1a45473d1a772/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>